.btn-primary
  background: $color
  border-color: $color

  &:hover,
  &.hover
    background: $color-dark
    border-color: $color-dark

  &:focus:before,
  &.focus:before
    border-color: $color-dark

  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).active
    background: darken($color-dark, 10%)
    border-color: darken($color-dark, 10%)

.btn-link

  &:hover
    color: $color
