a
  color: $color
  text-decoration: none

  &:hover,
  &:active
    color: $color
    text-decoration-color: $color

.link-pretty
  background-image: none

  &:hover
    background-image: none
    color: $color
    text-decoration: underline
