.custom-radio
  .custom-control-label:after
    top: .2rem

  .custom-control-input:checked ~ .custom-control-label:before
    background-color: $color
    border-color: $color

@media (min-width: 576px)
  .custom-radio
    .custom-control-label:after
      top: .35rem

    .custom-control-label:before
      top: 5px

@media (min-width: 768px)
  .custom-radio
    .custom-control-label:after
      top: .45rem

    .custom-control-label:before
      top: 7px

@media (min-width: 1200px)
  .custom-radio
    .custom-control-label:after
      top: .4rem
